MONGODB_CONNECTION_URI=mongodb+srv://arlcorporateteam:bzxR3uYT07A2w2Ja@cluster0.kstmc.mongodb.net/ARL
PORT=8000
EMAIL_USER=arl.corporate.team@gmail.com
EMAIL_PASS=eoww iupp mtxx tqay


# bzxR3uYT07A2w2Ja
# arlcorporateteam